# camel
camel.main.name=J2SJsonCamelContext
camel.main.use-mdc-logging=true
camel.main.use-breadcrumb=true

quarkus.camel.xslt.sources=xsl/headerToWs.xsl,xsl/wsToJson.xsl   

quarkus.http.port=8080

app.camel-log-eip-name=org.j2s
app.partyws.wsdl=http://localhost:9191/cxf/party?wsdl

quarkus.log.console.level=INFO

quarkus.http.access-log.enabled=true
quarkus.http.record-request-start-time=true
quarkus.http.access-log.pattern=%h %u %D %m %R %H %s %b
quarkus.http.access-log.exclude-pattern=/q/.*

