# json2soap

./: Readme.md  pom.xml
j2s-json/: pom.xml
j2s-json/src/main/java/org/j2s/partyjson/: PartyResourceImpl.java  WebServiceClientProducer.java
j2s-json/src/main/resources/: application.properties
j2s-json/src/main/resources/vetro/: io.bitbuild.mw.sync-getSoapParty.yaml
j2s-json/src/main/resources/xsl/: headerToWs.xsl  wsToJson.xsl
j2s-metadata/: pom.xml
j2s-metadata/src/main/java/org/j2s/: JParty.java  PartyResource.java
j2s-metadata/src/main/resources/wsdl/: party.wsdl
j2s-soap/: pom.xml
j2s-soap/src/main/java/org/j2s/partyws/: PartyBean.java  PartyWSImpl.java  RestClientProducer.java
j2s-soap/src/main/resources/: application.properties
j2s-soap/src/main/resources/vetro/: io.bitbuild.mw.sync-getJsonParty.yaml
j2s-soap/src/main/resources/xsl/: jsonToWs.xsl
