<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.j2s</groupId>
  <artifactId>j2s-demo-pom</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <parent>
    <groupId>io.bitbuild.poms</groupId>
    <artifactId>camel3-build-parent</artifactId>
    <version>0.2.13-8-RH-SNAPSHOT</version>
  </parent>

  <distributionManagement>
    <repository>
      <id>releases-local</id>
      <url>${localReleaseURL}</url>
    </repository>

    <snapshotRepository>
      <id>snapshots-local</id>
      <url>${localSnapshotURL}</url>
    </snapshotRepository>
  </distributionManagement>


  <properties>
   <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
   <docker-file-tmpl>docker/Dockerfile.quarkus-app</docker-file-tmpl>
   <docker-file>target/classes/${docker-file-tmpl}</docker-file>
   <io.bitbuild.version>0.2.13-8-RH-SNAPSHOT</io.bitbuild.version>
   <base-image>image-registry.openshift-image-registry.svc:5000/bitbuild/bitbuild-run-java:1.3</base-image>
  </properties>

   <modules>
     <module>j2s-metadata</module>
     <module>j2s-soap</module>
     <module>j2s-json</module>
   </modules>

   <dependencies>
     <dependency>
      <groupId>org.apache.camel.quarkus</groupId>
      <artifactId>camel-quarkus-microprofile-health</artifactId>
    </dependency>
   </dependencies>

  <build>
    <plugins>
      <plugin>
       <groupId>org.codehaus.mojo</groupId>
       <artifactId>exec-maven-plugin</artifactId>
       <inherited>false</inherited>
       <configuration>
         <skip>true</skip>
       </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
   <profile>
      <id>test</id>
      <properties>
        <container-registry>docker://image-registry.openshift-image-registry.svc:5000/middleware</container-registry>
      </properties>
   </profile>
  </profiles>
</project>
