# camel
camel.main.name=J2SSoapCamelContext
camel.main.use-mdc-logging=true
camel.main.use-breadcrumb=true

quarkus.http.port=9191

app.camel-log-eip-name=org.j2s

#app.jparty.baseuri=http://j2s-json.middleware.svc:8080
app.jparty.baseuri=http://localhost:8080

quarkus.cxf.path=/cxf
quarkus.cxf.endpoint."/party".implementor=org.j2s.partyws.PartyWSImpl

quarkus.camel.xslt.sources=xsl/jsonToWs.xsl

quarkus.log.console.level=INFO

quarkus.http.access-log.enabled=true
quarkus.http.record-request-start-time=true
quarkus.http.access-log.pattern=%h %u %D %m %R %H %s %b
quarkus.http.access-log.exclude-pattern=/q/.*

